c4llmeco4ch/hpActionsTest/hello-world-docker-action/action.yml
name: Hello World Docker Action
description: 'Say hello to a user or the world'
inputs:
  who-to-greet:
    description: 'Who we are saying hi to'
    default: 'world'
    required: true
outputs:
  time:
    description: 'When this action was run'
runs:
  using: docker
  image: Dockerfile
  args:
    - inputs: ${{ inputs.who-to-greet }}

c4llmeco4ch/hpActionsTest/.github/workflows/hello-world-docker-ci.yml
- name: Run HW Action
  id: run-hw
  uses: ./hello-world-docker-action/
  with:
    who-to-greet: '@c4llmeco4ch'